# openapi-middleware-net

./: .csharpierignore  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OpenApiContractValidation.sln  README.md  flake.nix
.github/workflows/: ci.yml  release.yml
samples/SampleApi/: Program.cs  SampleApi.csproj  contract.yaml
src/OpenApiContractValidation/: OpenApiContractValidation.csproj
src/OpenApiContractValidation/Errors/: ContractViolation.cs  OpenApiContractValidationException.cs
src/OpenApiContractValidation/Loader/: OpenApiDocumentLoader.cs
src/OpenApiContractValidation/Matching/: ContentTypeMatcher.cs  PathTemplate.cs  PathTemplateMatcher.cs  StatusMatcher.cs
src/OpenApiContractValidation/Middleware/: HoldBackResponseBodyFeature.cs  OpenApiContractValidator.cs  OpenApiValidationApplicationBuilderExtensions.cs  OpenApiValidationMiddleware.cs  OpenApiValidationServiceCollectionExtensions.cs
src/OpenApiContractValidation/Models/: ContractPhase.cs  ParsedRequest.cs  ParsedResponse.cs  ValidationResult.cs
src/OpenApiContractValidation/Options/: OpenApiValidationOptions.cs  ValidationDirection.cs  ViolationHandling.cs
src/OpenApiContractValidation/Parameters/: ParameterDeserializer.cs
src/OpenApiContractValidation/Schema/: ContractSchemaRegistry.cs  RefRewriter.cs
src/OpenApiContractValidation/Validation/: ReadOnlyWriteOnlyChecker.cs  RequestValidator.cs  ResponseValidator.cs
tests/OpenApiContractValidation.Tests/: OpenApiContractValidation.Tests.csproj
tests/OpenApiContractValidation.Tests/E2E/: ContentTypeAndMiscE2ETests.cs  E2EHosts.cs  HappyPathE2ETests.cs  PetstoreE2ETests.cs  PetstoreGrammarE2ETests.cs  PetstoreHosts.cs  RequestValidationE2ETests.cs  ResponseValidationE2ETests.cs
tests/OpenApiContractValidation.Tests/Errors/: OpenApiContractValidationExceptionTests.cs
tests/OpenApiContractValidation.Tests/Loader/: OpenApiDocumentLoaderTests.cs
tests/OpenApiContractValidation.Tests/Matching/: ContentTypeMatcherTests.cs  PathTemplateMatcherTests.cs  StatusMatcherTests.cs
tests/OpenApiContractValidation.Tests/Middleware/: HoldBackResponseBodyFeatureTests.cs  OpenApiContractValidatorTests.cs  OpenApiValidationMiddlewareTests.cs  OpenApiValidationServiceCollectionExtensionsTests.cs
tests/OpenApiContractValidation.Tests/Parameters/: ParameterDeserializerTests.cs
tests/OpenApiContractValidation.Tests/Schema/: ContractSchemaRegistryTests.cs
tests/OpenApiContractValidation.Tests/Validation/: ReadOnlyWriteOnlyCheckerTests.cs  RequestValidatorTests.cs  ResponseValidatorTests.cs
